[33mcommit 9aaa687fa4d527e97b5c6f5f93aa6c5752569416[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Cynthia-Isutsa <isutsacynthia@gmail.com>
Date:   Thu Sep 15 03:35:33 2022 -0700

    task 1

[33mcommit 4c1528249d0f8026123b41967d8023f54dbe77af[m
Author: Cynthia-Isutsa <isutsacynthia@gmail.com>
Date:   Thu Sep 15 03:32:00 2022 -0700

    task 1

[33mcommit 44872c735346c274419a717f31e2ef37ad1a176f[m
Author: Cynthia-Isutsa <isutsacynthia@gmail.com>
Date:   Thu Sep 15 03:22:12 2022 -0700

    task 1

[33mcommit 0fc1f83302c4be27203bff2cfc7ab9bfed2c2728[m
Author: Cynthia-Isutsa <isutsacynthia@gmail.com>
Date:   Thu Sep 15 03:08:54 2022 -0700

    task 0

[33mcommit c8e8ed1bb1ea03aa7e21e1bc01f6c8e1560e02e2[m
Author: Cynthia-Isutsa <isutsacynthia@gmail.com>
Date:   Fri Sep 9 21:11:22 2022 -0700

    task0

[33mcommit 4159bf8f9d7ca67124c63bca861ac5138c6401d5[m
Author: Cynthia-Isutsa <isutsacynthia@gmail.con>
Date:   Thu Sep 8 13:45:39 2022 -0700

    readme
